# FileTypeChecker

./: FileTypeChecker.sln  README.md
FileTypeChecker/: ExactFileTypeMatcher.cs  FileType.cs  FileTypeChecker.cs  FileTypeChecker.csproj  FileTypeMatcher.cs  FuzzyFileTypeMatcher.cs  RangeFileTypeMatcher.cs
FileTypeChecker.Tests/: FileTypeChecker.Tests.csproj  FileTypeCheckerTests.cs
FileTypeChecker.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FileTypeChecker/Matchers/: ExactFileTypeMatcher.cs  FileTypeMatcher.cs  FuzzyFileTypeMatcher.cs  RangeFileTypeMatcher.cs
FileTypeChecker/Properties/: AssemblyInfo.cs  launchSettings.json
