<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
    <AssemblyName>FileTypeChecker</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\FileTypeChecker.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <Authors>0xbrock</Authors>
    <Description>
		File type checker that checks the file's magic numbers/identifying bytes.  Useful for verifying uploaded files in web applications.
		NuGet package of code originally written by https://github.com/mjolka and extended to allow for dependency injecting the known file types.
	</Description>
    <Copyright>2018 0xbrock</Copyright>
    <VersionPrefix>1.0.1</VersionPrefix>
	<RepositoryUrl>https://github.com/0xbrock/FileTypeChecker</RepositoryUrl>
	<PackageTags>File Type, Validator, Checker, Magic Numbers, Identifying Bytes</PackageTags>
  </PropertyGroup>
</Project>